<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - WeShare</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/adminTQ.css">
    <link rel="stylesheet" href="../css/main.css">
<<<<<<< HEAD
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="../js/main.js"></script>
    <script src="../js/adminTQBlog.js"></script>
=======
    <script src="../js/main.js"></script>
>>>>>>> 7b10084b05106cdabfefe00af2790c0afed5bc99
</head>
<body>
    <div class="loading-container" id="loading">
        <img src="../assets/logo-web-full.png" alt="Loading..." class="loading-image">
    </div>

    <div class="main-content" id="main" style="display: none;">
    <header class="main-header">
        <div class="logo">
            <a href="/">
                <img src="../assets/logo-web-full.png" alt="WeShare">
            </a>
        </div>

        
        <div class="nav-header">
            <nav class="nav-links">
                <a href="/">Home</a>
                <a href="/blog">Blog</a>
                <a href="/document">Tài liệu</a>
            </nav>
    
            <div class="btn-login-signup" id="auth-buttons">
                <a href="/login">
                    <button class="btn-login">
                        Đăng nhập
                    </button>
                </a>

                <a href="/signup">
                    <button class="btn-signup">
                        Đăng ký
                    </button>
                </a>
            </div>

            <div class="user-info" id="user-info" style="display: none;">
                    <span class="Hello-User">Xin chào, <strong id="username"></strong>!</span>
                    <img src="../assets/default_avaatar.jpg" id="user_avatar" alt="Avatar">
                    
                    <div class="dropdown-menu">
                        <a href="/userql">Quản lý tài liệu/blog</a>
                        <a href="/usertk">Quản lý tài khoản</a>
                        <a href="" id="logout-btn">Đăng xuất</a>
                    </div>
            </div>
        </div>
    </header>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-user-shield"></i> Admin Panel</h2>
            </div>
            <ul class="sidebar-menu">
                <li class="active"><a href="/adminTQ"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="/adminTL"><i class="fas fa-file-alt"></i> Quản lý tài liệu</a></li>
                <li><a href="/adminND"><i class="fas fa-users"></i> Quản lý người dùng</a></li>
            </ul>
        </div>

        
        <div class="admin-main">
            <div class="admin-header">
                <h1>Tổng quan hệ thống</h1>
            </div>
            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #4e73df;">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Tài liệu hiện có</h3>
<<<<<<< HEAD
                        <p id="total-documents">0</p>
=======
                        <p>1,248</p>
>>>>>>> 7b10084b05106cdabfefe00af2790c0afed5bc99
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #1cc88a;">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Tài khoản đăng ký</h3>
<<<<<<< HEAD
                        <p id="total-users">0</p>
=======
                        <p>586</p>
>>>>>>> 7b10084b05106cdabfefe00af2790c0afed5bc99
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #f6c23e;">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Chờ duyệt</h3>
<<<<<<< HEAD
                        <p id="pending-docs">0</p>
=======
                        <p>24</p>
>>>>>>> 7b10084b05106cdabfefe00af2790c0afed5bc99
                    </div>
                </div>
            </div>

            <!-- Recent Documents Table -->
            <div class="recent-documents">
                <div class="section-header">
                    <h2><i class="fas fa-file-upload"></i> Tài liệu mới nhất</h2>
                    <a href="#" class="view-all">Xem tất cả</a>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Tên tài liệu</th>
                                <th>Người đăng</th>
                                <th>Ngày đăng</th>
                                <th>Môn học</th>
                                <th>Trạng thái</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
<<<<<<< HEAD
                            
=======
                            <tr>
                                <td>Giải tích 1 - Bài tập chương 3</td>
                                <td>Nguyễn Văn A</td>
                                <td>15/05/2023</td>
                                <td>Giải tích</td>
                                <td><span class="status approved">Đã duyệt</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Slide Cấu trúc dữ liệu</td>
                                <td>Trần Thị B</td>
                                <td>14/05/2023</td>
                                <td>Cấu trúc dữ liệu</td>
                                <td><span class="status pending">Chờ duyệt</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Đề thi giữa kỳ Mạng máy tính</td>
                                <td>Lê Văn C</td>
                                <td>13/05/2023</td>
                                <td>Mạng máy tính</td>
                                <td><span class="status rejected">Từ chối</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bài tập OOP C++</td>
                                <td>Phạm Thị D</td>
                                <td>12/05/2023</td>
                                <td>Lập trình hướng đối tượng</td>
                                <td><span class="status approved">Đã duyệt</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Tài liệu An toàn thông tin</td>
                                <td>Hoàng Văn E</td>
                                <td>11/05/2023</td>
                                <td>An toàn thông tin</td>
                                <td><span class="status approved">Đã duyệt</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
>>>>>>> 7b10084b05106cdabfefe00af2790c0afed5bc99
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
<<<<<<< HEAD
    <div class="position-fixed end-0 p-3" style="z-index: 11; top: 80px">
        <div id="liveToast" class="toast border-0" role="alert">
            <div class="d-flex">
                <div class="toast-body">
                </div>
                <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>
        </div>
    </div>
    <!-- Modal xác nhận -->
    <div class="modal fade" id="confirmModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Xác nhận</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="confirmModalMessage">
            Are you sure you want to do this?
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
            <button type="button" class="btn btn-danger" id="confirmModalOk">Xác nhận</button>
        </div>
        </div>
    </div>
    </div>
=======
>>>>>>> 7b10084b05106cdabfefe00af2790c0afed5bc99
</body>
</html>